Debug information for team /boot/home/HaikuWeather/objects.x86-gcc2-release/Weather (8415):
CPU(s): 1x Intel Core™ i5-4258U
Memory: 510.94 MiB total, 228.61 MiB used
Haiku revision: hrev48413 Dec  1 2014 17:47:24 (BePC)

Active Threads:
	thread 8415: Weather (main)
	thread 8419: w>Weather 
	thread 8423: w>menu cached menu 
	thread 8424: team 8415 debug task 
	thread 8421: menu_tracking 
		state: Exception (Segment violation)

		Frame		IP			Function Name
		-----------------------------------------------
		0x70282ba0	0x12ed1d4	BMessage::__as(BMessage&) + 0x6c 
			Disassembly:
				BMessage::__as(BMessage&):
				0x012ed168:               55  push %ebp
				0x012ed169:             89e5  mov %esp, %ebp
				0x012ed16b:           83ec0c  sub $0xc, %esp
				0x012ed16e:               57  push %edi
				0x012ed16f:               56  push %esi
				0x012ed170:               53  push %ebx
				0x012ed171:       e800000000  call 0x12ed176
				0x012ed176:               5b  pop %ebx
				0x012ed177:     81c336742100  add $0x217436, %ebx
				0x012ed17d:           8b450c  mov 0xc(%ebp), %eax
				0x012ed180:           394508  cmp %eax, 0x8(%ebp)
				0x012ed183:             7430  jz 0x12ed1b5
				0x012ed185:           83c4f4  add $0xfffffff4, %esp
				0x012ed188:           8b5508  mov 0x8(%ebp), %edx
				0x012ed18b:               52  push %edx
				0x012ed18c:       e82b070000  call 0x12ed8bc
				0x012ed191:           83c4f4  add $0xfffffff4, %esp
				0x012ed194:             6a44  push $0x44
				0x012ed196:       e8b901ffff  call 0x12dd354
				0x012ed19b:           8b4d08  mov 0x8(%ebp), %ecx
				0x012ed19e:           894104  mov %eax, 0x4(%ecx)
				0x012ed1a1:           83c420  add $0x20, %esp
				0x012ed1a4:             85c0  test %eax, %eax
				0x012ed1a6:     0f8441010000  jz 0x12ed2ed
				0x012ed1ac:           8b750c  mov 0xc(%ebp), %esi
				0x012ed1af:         837e0400  cmp $0x0, 0x4(%esi)
				0x012ed1b3:             750b  jnz 0x12ed1c0
				0x012ed1b5:           8b4508  mov 0x8(%ebp), %eax
				0x012ed1b8:       e932010000  jmp 0x12ed2ef
				0x012ed1bd:           8d7600  lea (%esi), %esi
				0x012ed1c0:           8b4508  mov 0x8(%ebp), %eax
				0x012ed1c3:           8b7804  mov 0x4(%eax), %edi
				0x012ed1c6:           8b550c  mov 0xc(%ebp), %edx
				0x012ed1c9:           8b4204  mov 0x4(%edx), %eax
				0x012ed1cc:             89c6  mov %eax, %esi
				0x012ed1ce:               fc  cld 
				0x012ed1cf:       b911000000  mov $0x11, %ecx
				0x012ed1d4:             f3a5  rep movsd  <--

			Frame memory:
				[0x70282b80]  .EP.l.^..._..V6.   ac 45 50 01 6c ca 5e 18 e8 cd 5f 18 d1 56 36 01
				[0x70282b90]  .+(pKVIC8,(p8W6.   f0 2b 28 70 4b 56 49 43 38 2c 28 70 38 57 36 01
		0x70282c40	0x1365733	BMenuItem::Invoke(BMessage*) + 0xef 
		0x70282cc0	0x135fd35	BMenuBar::_Track(void*, int32, bool) + 0x5e9 
		0x70282d20	0x135f6e2	BMenuBar::_TrackTask(void*) + 0x7e 
		0x70282d48	0x2340ef9	thread_entry + 0x21 
		00000000	0x608e0250	commpage_thread_exit + 0 

		Registers:
			  eip:	0x012ed1d4
			  esp:	0x70282b80
			  ebp:	0x70282b98
			  eax:	0x00000008
			  ebx:	0x015045ac
			  ecx:	0x00000011
			  edx:	0x730455c0
			  esi:	0x00000008
			  edi:	0x1863c4f8
			   cs:	0x001b
			   ds:	0x0023
			   es:	0x0023
			   fs:	0x0063
			   gs:	0x0023
			   ss:	0x0023

Loaded Images:
	ID		Text Base	Text End	Data Base	Data End	Type	Name
	--------------------------------------------------------------------------------
	66101	0x007cd000	0x007e6000	0x007e6000	0x007e7000	lib    	/boot/system/lib/libz.so.1.2.8
	66098	0x00c1e000	0x00c28000	0x00c28000	0x00c2c000	lib    	/boot/system/lib/libiculx.so.54.1
	66089	0x00c45000	0x00c61000	0x00c61000	0x00c64000	lib    	/boot/system/runtime_loader
	66099	0x00f19000	0x00f51000	0x00f51000	0x00f88000	lib    	/boot/system/lib/libicutu.so.54.1
	66096	0x010c0000	0x010c9000	0x010c9000	0x010ca000	lib    	/boot/system/lib/libicuio.so.54.1
	66091	0x011eb000	0x01492000	0x01492000	0x0151f000	lib    	/boot/system/lib/libbe.so
	66097	0x0158e000	0x015e0000	0x015e0000	0x015eb000	lib    	/boot/system/lib/libicule.so.54.1
	66095	0x01634000	0x01888000	0x01888000	0x018e8000	lib    	/boot/system/lib/libicui18n.so.54.1
	66093	0x01d2a000	0x01d5b000	0x01d5b000	0x01d69000	lib    	/boot/system/lib/libstdc++.r4.so
	66090	0x01eab000	0x01eb0000	0x01eb0000	0x01eb2000	app    	/boot/home/HaikuWeather/objects.x86-gcc2-release/Weather
	66100	0x02113000	0x0226a000	0x0226a000	0x0229c000	lib    	/boot/system/lib/libicuuc.so.54.1
	66092	0x02310000	0x023dd000	0x023dd000	0x02428000	lib    	/boot/system/lib/libroot.so
	66094	0x025c1000	0x03e2c000	0x03e2c000	0x03e34000	lib    	/boot/system/lib/libicudata.so.54.1
	66088	0x608e0000	0x608e8000	0x00000000	0x00000000	system 	commpage

Areas:
	ID		Base		End			Size (KiB)	Protection	Locking			Name
	--------------------------------------------------------------------------------
	277056	0x00104000	0x00114000	        64	rw-        	full          	rld heap
	277055	0x00116000	0x0011e000	        32	rw-        	full          	rld heap
	277024	0x00132000	0x00133000	         4	rw-S       	full          	_rld_debug_
	277023	0x00160000	0x00170000	        64	rw-        	full          	rld heap
	277053	0x007cd000	0x007e6000	       100	r-x        	full          	libz.so.1.2.8_seg0ro
	277054	0x007e6000	0x007e7000	         4	rw-        	full          	libz.so.1.2.8_seg1rw
	277045	0x00c1e000	0x00c28000	        40	r-x        	full          	libiculx.so.54.1_seg0ro
	277046	0x00c28000	0x00c2c000	        16	rw-        	full          	libiculx.so.54.1_seg1rw
	277020	0x00c45000	0x00c61000	       112	r-x        	full          	runtime_loader_seg0ro
	277021	0x00c61000	0x00c63000	         8	rw-        	full          	runtime_loader_seg1rw
	277022	0x00c63000	0x00c64000	         4	rw-        	full          	runtime_loader_bss1
	277047	0x00f19000	0x00f51000	       224	r-x        	full          	libicutu.so.54.1_seg0ro
	277048	0x00f51000	0x00f56000	        20	rw-        	full          	libicutu.so.54.1_seg1rw
	277049	0x00f56000	0x00f88000	       200	rw-        	full          	libicutu.so.54.1_seg2rw
	277041	0x010c0000	0x010c9000	        36	r-x        	full          	libicuio.so.54.1_seg0ro
	277042	0x010c9000	0x010ca000	         4	rw-        	full          	libicuio.so.54.1_seg1rw
	277027	0x011eb000	0x01492000	      2716	r-x        	full          	libbe.so_seg0ro
	277028	0x01492000	0x0151e000	       560	rw-        	full          	libbe.so_seg1rw
	277029	0x0151e000	0x0151f000	         4	rw-        	full          	libbe.so_seg2rw
	277043	0x0158e000	0x015e0000	       328	r-x        	full          	libicule.so.54.1_seg0ro
	277044	0x015e0000	0x015eb000	        44	rw-        	full          	libicule.so.54.1_seg1rw
	277038	0x01634000	0x01888000	      2384	r-x        	full          	libicui18n.so.54.1_seg0ro
	277039	0x01888000	0x018e7000	       380	rw-        	full          	libicui18n.so.54.1_seg1rw
	277040	0x018e7000	0x018e8000	         4	rw-        	full          	libicui18n.so.54.1_seg2rw
	277033	0x01d2a000	0x01d5b000	       196	r-x        	full          	libstdc++.r4.so_seg0ro
	277034	0x01d5b000	0x01d66000	        44	rw-        	full          	libstdc++.r4.so_seg1rw
	277035	0x01d66000	0x01d69000	        12	rw-        	full          	libstdc++.r4.so_seg2rw
	277025	0x01eab000	0x01eb0000	        20	r-x        	full          	Weather_seg0ro
	277026	0x01eb0000	0x01eb2000	         8	rw-        	full          	Weather_seg1rw
	277050	0x02113000	0x0226a000	      1372	r-x        	full          	libicuuc.so.54.1_seg0ro
	277051	0x0226a000	0x02299000	       188	rw-        	full          	libicuuc.so.54.1_seg1rw
	277052	0x02299000	0x0229c000	        12	rw-        	full          	libicuuc.so.54.1_seg2rw
	277030	0x02310000	0x023dd000	       820	r-x        	full          	libroot.so_seg0ro
	277031	0x023dd000	0x023f0000	        76	rw-        	full          	libroot.so_seg1rw
	277032	0x023f0000	0x02428000	       224	rw-        	full          	libroot.so_seg2rw
	277036	0x025c1000	0x03e2c000	     25004	r-x        	full          	libicudata.so.54.1_seg0ro
	277037	0x03e2c000	0x03e34000	        32	rw-        	full          	libicudata.so.54.1_seg1rw
	277070	0x03e34000	0x03e54000	       128	rw-S       	full          	server_memory
	277072	0x0be34000	0x0be54000	       128	rw-S       	full          	server_memory
	277057	0x185c5000	0x186d5000	      1088	rw-        	full          	heap
	277074	0x605c5000	0x605e5000	       128	rw-S       	full          	server_memory
	277076	0x605e5000	0x60605000	       128	rw-S       	full          	server_memory
	277019	0x608e0000	0x608e8000	        32	r-xSk      	full          	commpage
	277017	0x6237f000	0x62383000	        16	rw-        	full          	user area
	277064	0x623ff000	0x62400000	         4	rw-S       	full          	server_memory
	277085	0x7023f000	0x70284000	       276	rw-s       	full          	menu_tracking_8421_stack
	277089	0x70a02000	0x70a47000	       276	rw-s       	full          	w>menu cached menu_8423_stack
	277078	0x71cdf000	0x71d24000	       276	rw-s       	full          	w>Weather_8419_stack
	277018	0x72042000	0x73048000	     16408	rw-s       	full          	Weather_8415_stack
	277066	0x73048000	0x73068000	       128	rw-S       	full          	server_memory

Protection Flags: r - read, w - write, x - execute, s - stack, o - overcommit, c - cloneable, S - shared, k - kernel

Semaphores:
	ID		Count	Last Holder	Name
	------------------------------------------------------------
	291149	    0	       4125	some BBlockCache lock
	291150	    0	       4125	Catalog
	291151	    0	       4125	some BLocker
	291152	    0	       4125	some BLocker
	291153	    0	       4125	token space
	291154	    0	       4125	BLooperList lock
	291155	    0	       8419	AppServerLink_sLock
	291156	    0	       4125	LocaleRosterData
	291157	    0	       4125	some BLocker
	291158	    0	       4125	BMessageQueue Lock
	291159	    0	       4125	AppLooperPort
	291171	    0	       4125	screen list
	291172	    0	       4125	clipboard
	291173	    0	       4125	width buffer
	291174	    0	       4125	BMessageQueue Lock
	291175	   -1	       8419	Weather
	291187	    0	       4125	window close sem
	291191	    0	       4125	BMessageQueue Lock
	291192	    0	       8423	menu cached menu
	291201	    0	       4125	tool tip manager
