NAME=Weather
TARGETNAME=Weather
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source
EXPANDGROUP=yes
SOURCEFILE=Source/App.cpp
DEPENDENCY=Source/App.h|Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h
SOURCEFILE=Source/CitiesListSelectionWindow.cpp
DEPENDENCY=Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h|Source/CitiesListSelectionWindow.h
SOURCEFILE=Source/ForecastDayView.cpp
DEPENDENCY=Source/App.h|Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h
SOURCEFILE=Source/ForecastDeskbarView.cpp
DEPENDENCY=Source/ForecastDeskbarView.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/App.h|Source/Util.h
SOURCEFILE=Source/ForecastView.cpp
DEPENDENCY=Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/WSOpenMeteo.h|Source/MainWindow.h|Source/ForecastDeskbarView.h
SOURCEFILE=Source/LabelView.cpp
DEPENDENCY=Source/LabelView.h
SOURCEFILE=Source/MainWindow.cpp
DEPENDENCY=Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h|Source/Util.h
SOURCEFILE=Source/NetListener.cpp
DEPENDENCY=Source/NetListener.h
SOURCEFILE=Source/PreferencesWindow.cpp
DEPENDENCY=Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h
SOURCEFILE=Source/SelectionWindow.cpp
DEPENDENCY=Source/CitiesListSelectionWindow.h|Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h|Source/WSOpenMeteo.h
SOURCEFILE=Source/Util.cpp
DEPENDENCY=Source/Util.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/PreferencesWindow.h|Source/LabelView.h|Source/SelectionWindow.h
SOURCEFILE=Source/WSOpenMeteo.cpp
DEPENDENCY=Source/WSOpenMeteo.h|Source/PreferencesWindow.h|Source/MainWindow.h|Source/ForecastView.h|Source/ForecastDayView.h|Source/LabelView.h|Source/SelectionWindow.h|Source/ForecastDeskbarView.h
GROUP=Resources
EXPANDGROUP=yes
SOURCEFILE=Makefile
SOURCEFILE=Source/Weather.rdef
LOCALINCLUDE=Source
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/private/shared
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/private/interface
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/private/netservices
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbnetapi.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/liblocalestub.a
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libshared.a
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libstdc++.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libsupc++.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libtranslation.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=-DLIBNETAPI_DEPRECATED
LDEXTRA=
