1	Catalan	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Quant al Temps
Background	ForecastView		Fons
Blowing snow	ForecastView		Bufa neu
Blustery	ForecastView		Vent fort
Clear	ForecastView		Neteja
Cloudy	ForecastView		Ennuvolat
Cold	ForecastView		Fred
Connecting…	ForecastView		Es connecta...
Connection error	ForecastView		Error de connexió
Default	ForecastView		Pe defecte
Drizzle	ForecastView		Plugim
Dust	ForecastView		Polseguera
Fair	ForecastView		Bon temps
Fog	ForecastView		Boira
Freezing drizzle	ForecastView		Plugim fred
Freezing rain	ForecastView		Pluja freda
Hail	ForecastView		Calamarsa
Haze	ForecastView		Calitja
Heavy snow	ForecastView		Neu intensa
Hot	ForecastView		Calor
Hurricane	ForecastView		Huracà
Isolated thundershowers	ForecastView		Ruixats isolats
Isolated thunderstorms	ForecastView		Tempestes isolades
Light snow showers	ForecastView		Ruixats amb neu lleugera
Loading…	ForecastView		Es carrega...
Mixed rain and hail	ForecastView		Pluja i calamarsa
Mixed rain and sleet	ForecastView		Pluja i aiguaneu
Mixed rain and snow	ForecastView		Pluja i neu
Mixed snow and sleet	ForecastView		Neu i aiguaneu
Mostly cloudy	ForecastView		Força ennuvolat
No network	ForecastView		Sense xarxa
Not available	ForecastView		No disponible
OK	ForecastView		D'acord
Partly cloudy	ForecastView		Parcialment ennuvolat
Scattered showers	ForecastView		Ruixats dispersos
Scattered snow showers	ForecastView		Nevades disperses
Scattered thunderstorms	ForecastView		Tempestes disperses
Severe thunderstorms	ForecastView		Tempestes severes
Showers	ForecastView		Ruixats
Sleet	ForecastView		Aiguaneu
Smoky	ForecastView		Calitja
Snow	ForecastView		Neu
Snow flurries	ForecastView		Xàfecs de neu
Snow showers	ForecastView		Ruixats de neu
Sunny	ForecastView		Assolellat
Text	ForecastView		Text
Thundershowers	ForecastView		Tempestes amb trons
Thunderstorms	ForecastView		Tempestes
Tornado	ForecastView		Tornado
Transparent	ForecastView		Transparent
Tropical storm	ForecastView		Tempesta tropical
Weather (The Replicant version)	ForecastView		Temps (La versió replicant)
Windy	ForecastView		Ventós
Change location	SelectionWindow		Canvia la ubicació
City:	SelectionWindow		Ciutat:
OK	SelectionWindow		D'acord
Select city: city, country, region	SelectionWindow		Seleccioneu la ciutat: ciutat, país, regió
Change location…	MainWindow		Canvia la ubicació...
Edit	MainWindow		Edita
Loading…	MainWindow		Es carrega...
Preferences…	MainWindow		Preferències…
Quit	MainWindow		Surt
Refresh	MainWindow		Refresca
View	MainWindow		Vista
OK	PreferencesWindow		D'acord
Preferences	PreferencesWindow		Preferències
Use degrees Celsius	PreferencesWindow		Usa graus Celsius
Use degrees Delisle	PreferencesWindow		Usa graus Delisle
Use degrees Fahrenheit	PreferencesWindow		Usa graus Fahrenheit
Use degrees Rankine	PreferencesWindow		Usa graus Rankine
Use units Kelvin	PreferencesWindow		Usa unitats Kelvin
Weather	System name		Temps
