1	German	x-vnd.przemub.Weather	1423632369
About Weather	ForecastView		Über Wetter
Background	ForecastView		Hintergrund
Clear sky	ForecastView		Klar
Connecting…	ForecastView		Serveranfrage…
Connection error	ForecastView		Verbindungsfehler
Default	ForecastView		Standard
Dense drizzle	ForecastView		Dichter Nieselregen
Depositing rime fog	ForecastView		Gefrierender Eisnebel
Fog	ForecastView		Nebel
Freezing dense drizzle	ForecastView		Gefrierender dichter Nieselregen
Freezing light drizzle	ForecastView		Gefrierender leichter Nieselregen
Heavy freezing rain	ForecastView		Gefrierender starker Regen
Heavy rain	ForecastView		Starker Regen
Heavy rain showers	ForecastView		Starke Regenschauer
Heavy snow fall	ForecastView		Starker Schneefall
Heavy snow showers	ForecastView		Starke Schneeschauer
Light drizzle	ForecastView		Leichter Nieselregen
Light freezing rain	ForecastView		Gefrierender leichter Regen
Loading…	ForecastView		Lade Daten…
Mainly clear	ForecastView		Meist klar
Moderate drizzle	ForecastView		Nieselregen
Moderate rain	ForecastView		Regen
Moderate rain showers	ForecastView		Regenschauer
Moderate snow fall	ForecastView		Schneefall
No network	ForecastView		Kein Netzwerk
Not available	ForecastView		Ohne Kategorie
OK	ForecastView		OK
Overcast	ForecastView		Trüb
Partly cloudy	ForecastView		Teilweise bewölkt
Slight rain	ForecastView		Leichter Regen
Slight rain showers	ForecastView		Leichte Regenschauer
Slight snow fall	ForecastView		Leichter Schneefall
Slight snow showers	ForecastView		Leichte Schneeschauer
Snow grains	ForecastView		Schneegriesel
Text	ForecastView		Text
Thunderstorm	ForecastView		Gewitter
Thunderstorm with heavy hail	ForecastView		Gewitter mit starkem Hagel
Thunderstorm with slight hail	ForecastView		Gewitter mit Hagel
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Wetter (die Replikant Version)
About Weather	MainWindow		Über Weather
An open source weather app showing a forecast for the next 5 days.	MainWindow		Eine Anwendung zur Wetterprognose der nächsten 5 Tage.
Change location…	MainWindow		Standort ändern…
Deskbar Replicant	MainWindow		Deskbar Replikant
Edit	MainWindow		Bearbeiten
Loading…	MainWindow		Lade Daten…
OK	MainWindow		OK
Preferences…	MainWindow		Einstellungen…
Quit	MainWindow		Beenden
Refresh	MainWindow		Aktualisieren
Unable to create a deskbar replicant. The error is: \"	MainWindow		Der Deskbar Replikant konnte nicht installiert werden. Fehler: \"
View	MainWindow		Ansicht
Cancel	CitiesListSelectionWindow		Abbrechen
Choose location	CitiesListSelectionWindow		Ort wählen
OK	CitiesListSelectionWindow		OK
Change location	SelectionWindow		Standort ändern
City:	SelectionWindow		Stadt:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Stadt auswählen: Stadt, Land, Region
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Einstellungen
Use Celsius °C	PreferencesWindow		Celsius °C
Use Fahrenheit °F	PreferencesWindow		Fahrenheit °F
Weather	System name		Wetter
