1	German	x-vnd.przemub.Weather	954571015
About Weather	ForecastView		Über Wetter
Background	ForecastView		Hintergrund
Connection error	ForecastView		Verbindungsfehler
Default	ForecastView		Standard
Loading…	ForecastView		Lade Daten…
OK	ForecastView		OK
Text	ForecastView		Text
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Wetter (die Replikant Version)
Change location…	MainWindow		Standort ändern…
Edit	MainWindow		Bearbeiten
Loading…	MainWindow		Lade Daten…
Preferences…	MainWindow		Einstellungen…
Quit	MainWindow		Beenden
Refresh	MainWindow		Aktualisieren
View	MainWindow		Ansicht
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Einstellungen
Use degrees Celsius	PreferencesWindow		Grad Celsius benutzen
Use degrees Delisle	PreferencesWindow		Grad Delisle benutzen
Use degrees Fahrenheit	PreferencesWindow		Grad Fahrenheit benutzen
Use degrees Rankine	PreferencesWindow		Grad Rankine benutzen
Use units Kelvin	PreferencesWindow		Kelvin benutzen
Change location	SelectionWindow		Standort ändern
City:	SelectionWindow		Stadt:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Stadt auswählen: Stadt, Land, Region
Weather	System name		Wetter
