1	German	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Über Wetter
Background	ForecastView		Hintergrund
Blowing snow	ForecastView		Schneegestöber
Blustery	ForecastView		Stürmisch
Clear	ForecastView		Klar
Cloudy	ForecastView		Bewölkt
Cold	ForecastView		Kälte
Connecting…	ForecastView		Serveranfrage…
Connection error	ForecastView		Verbindungsfehler
Default	ForecastView		Standard
Drizzle	ForecastView		Nieselregen
Dust	ForecastView		Staub
Fair	ForecastView		Schön
Fog	ForecastView		Nebel
Freezing drizzle	ForecastView		Gefrierender Niesel
Freezing rain	ForecastView		Gefrierender Regen
Hail	ForecastView		Hagel
Haze	ForecastView		Dunst
Heavy snow	ForecastView		Starker Schneefall
Hot	ForecastView		Hitze
Hurricane	ForecastView		Orkan
Isolated thundershowers	ForecastView		Vereinzelte Gewitterschauer
Isolated thunderstorms	ForecastView		Vereinzelte Gewitter
Light snow showers	ForecastView		Leichte Schneeschauer
Loading…	ForecastView		Lade Daten…
Mixed rain and hail	ForecastView		Regen / Hagel
Mixed rain and sleet	ForecastView		Regen / Graupel
Mixed rain and snow	ForecastView		Schneeregen
Mixed snow and sleet	ForecastView		Schnee / Graupel
Mostly cloudy	ForecastView		Überwiegend bewölkt
No network	ForecastView		Kein Netzwerk
Not available	ForecastView		Ohne Kategorie
OK	ForecastView		OK
Partly cloudy	ForecastView		Teilweise bewölkt
Scattered showers	ForecastView		Vereinzelte Schauer
Scattered snow showers	ForecastView		Vereinzelte Schneeschauer
Scattered thunderstorms	ForecastView		Vereinzelte Gewitter
Severe thunderstorms	ForecastView		Schwere Gewitter
Showers	ForecastView		Schauer
Sleet	ForecastView		Graupel
Smoky	ForecastView		Rauch
Snow	ForecastView		Schnee
Snow flurries	ForecastView		Schneegestöber
Snow showers	ForecastView		Schneeschauer
Sunny	ForecastView		Sonnig
Text	ForecastView		Text
Thundershowers	ForecastView		Gewitterschauer
Thunderstorms	ForecastView		Gewitter
Tornado	ForecastView		Tornado
Transparent	ForecastView		Transparent
Tropical storm	ForecastView		Tropischer Sturm
Weather (The Replicant version)	ForecastView		Wetter (die Replikant Version)
Windy	ForecastView		Windig
Change location…	MainWindow		Standort ändern…
Edit	MainWindow		Bearbeiten
Loading…	MainWindow		Lade Daten…
Preferences…	MainWindow		Einstellungen…
Quit	MainWindow		Beenden
Refresh	MainWindow		Aktualisieren
View	MainWindow		Ansicht
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Einstellungen
Use degrees Celsius	PreferencesWindow		Grad Celsius benutzen
Use degrees Delisle	PreferencesWindow		Grad Delisle benutzen
Use degrees Fahrenheit	PreferencesWindow		Grad Fahrenheit benutzen
Use degrees Rankine	PreferencesWindow		Grad Rankine benutzen
Use units Kelvin	PreferencesWindow		Kelvin benutzen
Change location	SelectionWindow		Standort ändern
City:	SelectionWindow		Stadt:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Stadt auswählen: Stadt, Land, Region
Weather	System name		Wetter
