1	English	x-vnd.przemub.Weather	3916380725
No network	ForecastView		No network
OK	ForecastView		OK
Slight rain	ForecastView		Slight rain
Slight snow showers	ForecastView		Slight snow showers
Loading…	ForecastView		Loading…
OK	MainWindow		OK
Quit	MainWindow		Quit
Heavy snow showers	ForecastView		Heavy snow showers
Dense drizzle	ForecastView		Dense drizzle
City:	CitiesListSelectionWindow		City:
Background	ForecastView		Background
Select city: city, country, region	CitiesListSelectionWindow		Select city: city, country, region
Preferences…	MainWindow		Preferences…
Freezing dense drizzle	ForecastView		Freezing dense drizzle
Use Celsius °C	PreferencesWindow		Use Celsius °C
Heavy snow fall	ForecastView		Heavy snow fall
Weather (The Replicant version)	ForecastView		Weather (The Replicant version)
Weather	System name		Weather
Loading…	MainWindow		Loading…
Mainly clear	ForecastView		Mainly clear
Partly cloudy	ForecastView		Partly cloudy
OK	PreferencesWindow		OK
An open source weather app showing a forecast for the next 5 days.	MainWindow		An open source weather app showing a forecast for the next 5 days.
Choose location	CitiesListSelectionWindow		Choose location
Connecting…	ForecastView		Connecting…
Unable to create a deskbar replicant. The error is: \"	MainWindow		Unable to create a deskbar replicant. The error is: \"
Overcast	ForecastView		Overcast
Moderate rain	ForecastView		Moderate rain
Depositing rime fog	ForecastView		Depositing rime fog
About Weather	MainWindow		About Weather
Moderate drizzle	ForecastView		Moderate drizzle
Clear sky	ForecastView		Clear sky
Moderate rain showers	ForecastView		Moderate rain showers
Snow grains	ForecastView		Snow grains
Slight rain showers	ForecastView		Slight rain showers
Heavy rain	ForecastView		Heavy rain
Light drizzle	ForecastView		Light drizzle
Change location…	MainWindow		Change location…
OK	CitiesListSelectionWindow		OK
Freezing light drizzle	ForecastView		Freezing light drizzle
Use Fahrenheit °F	PreferencesWindow		Use Fahrenheit °F
Thunderstorm with slight hail	ForecastView		Thunderstorm with slight hail
Heavy rain showers	ForecastView		Heavy rain showers
Not available	ForecastView		Not available
Light freezing rain	ForecastView		Light freezing rain
Heavy freezing rain	ForecastView		Heavy freezing rain
Connection error	ForecastView		Connection error
Refresh	MainWindow		Refresh
Preferences	PreferencesWindow		Preferences
Thunderstorm	ForecastView		Thunderstorm
Fog	ForecastView		Fog
Default	ForecastView		Default
Text	ForecastView		Text
Thunderstorm with heavy hail	ForecastView		Thunderstorm with heavy hail
Transparent	ForecastView		Transparent
Slight snow fall	ForecastView		Slight snow fall
Cancel	CitiesListSelectionWindow		Cancel
About Weather	ForecastView		About Weather
Moderate snow fall	ForecastView		Moderate snow fall
Weather	MainWindow		Weather
