1	English	x-vnd.przemub.Weather	954571015
About Weather	ForecastView		About Weather
Background	ForecastView		Background
Connection error	ForecastView		Connection error
Default	ForecastView		Default
Loading…	ForecastView		Loading…
OK	ForecastView		OK
Text	ForecastView		Text
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Weather (The Replicant version)
Change location…	MainWindow		Change location…
Edit	MainWindow		Edit
Loading…	MainWindow		Loading…
Preferences…	MainWindow		Preferences…
Quit	MainWindow		Quit
Refresh	MainWindow		Refresh
View	MainWindow		View
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Preferences
Use degrees Celsius	PreferencesWindow		Use degrees Celsius
Use degrees Delisle	PreferencesWindow		Use degrees Delisle
Use degrees Fahrenheit	PreferencesWindow		Use degrees Fahrenheit
Use degrees Rankine	PreferencesWindow		Use degrees Rankine
Use units Kelvin	PreferencesWindow		Use units Kelvin
Change location	SelectionWindow		Change location
City:	SelectionWindow		City:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Select city: city, country, region
Weather	System name		Weather
