1	English (British)	x-vnd.przemub.Weather	1423632369
About Weather	ForecastView		About Weather
Background	ForecastView		Background
Clear sky	ForecastView		Clear sky
Connecting…	ForecastView		Connecting…
Connection error	ForecastView		Connection error
Default	ForecastView		Default
Dense drizzle	ForecastView		Dense drizzle
Depositing rime fog	ForecastView		Depositing rime fog
Fog	ForecastView		Fog
Freezing dense drizzle	ForecastView		Freezing dense drizzle
Freezing light drizzle	ForecastView		Freezing light drizzle
Heavy freezing rain	ForecastView		Heavy freezing rain
Heavy rain	ForecastView		Heavy rain
Heavy rain showers	ForecastView		Heavy rain showers
Heavy snow fall	ForecastView		Heavy snow fall
Heavy snow showers	ForecastView		Heavy snow showers
Light drizzle	ForecastView		Light drizzle
Light freezing rain	ForecastView		Light freezing rain
Loading…	ForecastView		Loading…
Mainly clear	ForecastView		Mainly clear
Moderate drizzle	ForecastView		Moderate drizzle
Moderate rain	ForecastView		Moderate rain
Moderate rain showers	ForecastView		Moderate rain showers
Moderate snow fall	ForecastView		Moderate snow fall
No network	ForecastView		No network
Not available	ForecastView		Not available
OK	ForecastView		Alright
Overcast	ForecastView		Overcast
Partly cloudy	ForecastView		Partly cloudy
Slight rain	ForecastView		Slight rain
Slight rain showers	ForecastView		Slight rain showers
Slight snow fall	ForecastView		Slight snow fall
Slight snow showers	ForecastView		Slight snow showers
Snow grains	ForecastView		Snow grains
Text	ForecastView		Text
Thunderstorm	ForecastView		Thunderstorm
Thunderstorm with heavy hail	ForecastView		Thunderstorm with heavy hail
Thunderstorm with slight hail	ForecastView		Thunderstorm with slight hail
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Weather (The Replicant version)
About Weather	MainWindow		About Weather
An open source weather app showing a forecast for the next 5 days.	MainWindow		An open source weather app showing a forecast for the next 5 days.
Change location…	MainWindow		Change location…
Deskbar Replicant	MainWindow		Deskbar Replicant
Edit	MainWindow		Edit
Loading…	MainWindow		Loading…
OK	MainWindow		Alright
Preferences…	MainWindow		Preferences…
Quit	MainWindow		Quit
Refresh	MainWindow		Refresh
Unable to create a deskbar replicant. The error is: \"	MainWindow		Unable to create a deskbar replicant. The error is: \"
View	MainWindow		View
Cancel	CitiesListSelectionWindow		Cancel
Choose location	CitiesListSelectionWindow		Choose location
OK	CitiesListSelectionWindow		Alright
Change location	SelectionWindow		Change location
City:	SelectionWindow		City:
OK	SelectionWindow		Alright
Select city: city, country, region	SelectionWindow		Select city: city, country, region
OK	PreferencesWindow		Alright
Preferences	PreferencesWindow		Preferences
Use Celsius °C	PreferencesWindow		Use Celsius °C
Use Fahrenheit °F	PreferencesWindow		Use Fahrenheit °F
Weather	System name		Weather
