1	Spanish	x-vnd.przemub.Weather	1423632369
About Weather	ForecastView		Acerca de Clima
Background	ForecastView		Fondo
Clear sky	ForecastView		Cielo despejado
Connecting…	ForecastView		Conectando…
Connection error	ForecastView		Error de conexión
Default	ForecastView		Por defecto
Dense drizzle	ForecastView		Llovizna intensa
Depositing rime fog	ForecastView		Cencellada
Fog	ForecastView		Niebla
Freezing dense drizzle	ForecastView		Llovizna gélida intensa
Freezing light drizzle	ForecastView		Llovizna gélida leve
Heavy freezing rain	ForecastView		Lluvia gélida intensa
Heavy rain	ForecastView		Lluvia fuerte
Heavy rain showers	ForecastView		Chubascos fuertes
Heavy snow fall	ForecastView		Nevada fuerte
Heavy snow showers	ForecastView		Chubascos de nieve intensos
Light drizzle	ForecastView		Llovizna leve
Light freezing rain	ForecastView		Lluvia gélida leve
Loading…	ForecastView		Cargando…
Mainly clear	ForecastView		Mayormente despejado
Moderate drizzle	ForecastView		Llovizna moderada
Moderate rain	ForecastView		Lluvia moderada
Moderate rain showers	ForecastView		Chubascos moderados
Moderate snow fall	ForecastView		Nevadas moderadas
No network	ForecastView		Sin conexión
Not available	ForecastView		No disponible
OK	ForecastView		OK
Overcast	ForecastView		Nublado
Partly cloudy	ForecastView		Parcialmente nublado
Slight rain	ForecastView		Lluvia leve
Slight rain showers	ForecastView		Chubascos leves
Slight snow fall	ForecastView		Nevada leve
Slight snow showers	ForecastView		Chubascos de nieve leves
Snow grains	ForecastView		Cinarra
Text	ForecastView		Texto
Thunderstorm	ForecastView		Tormenta eléctrica
Thunderstorm with heavy hail	ForecastView		Tormenta eléctrica con granizada fuerte
Thunderstorm with slight hail	ForecastView		Tormenta eléctrica con granizada leve
Transparent	ForecastView		Transparente
Weather (The Replicant version)	ForecastView		Clima (versión replicante)
About Weather	MainWindow		Acerca de Clima
An open source weather app showing a forecast for the next 5 days.	MainWindow		Una aplicación de clima de código abierto que muestra el pronóstico para los próximos 5 días.
Change location…	MainWindow		Cambiar ubicación…
Deskbar Replicant	MainWindow		Replicante de la barra de escritorio
Edit	MainWindow		Editar
Loading…	MainWindow		Cargando…
OK	MainWindow		Aceptar
Preferences…	MainWindow		Preferencias…
Quit	MainWindow		Salir
Refresh	MainWindow		Actualizar
Unable to create a deskbar replicant. The error is: \"	MainWindow		No se pudo crear un replicante de barra de escritorio. El error es: \"
View	MainWindow		Ver
Cancel	CitiesListSelectionWindow		Cancelar
Choose location	CitiesListSelectionWindow		Elegir ubicación
OK	CitiesListSelectionWindow		Aceptar
Change location	SelectionWindow		Cambiar ubicación
City:	SelectionWindow		Ciudad:
OK	SelectionWindow		Aceptar
Select city: city, country, region	SelectionWindow		Seleccionar ciudad: ciudad, país, región
OK	PreferencesWindow		Aceptar
Preferences	PreferencesWindow		Preferencias
Use Celsius °C	PreferencesWindow		Usar grados Celsius °C
Use Fahrenheit °F	PreferencesWindow		Usar grados Fahrenheit °F
Weather	System name		Clima
