1	Spanish	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Acerca de Clima
Background	ForecastView		Fondo
Blowing snow	ForecastView		Ventisca con nieve
Blustery	ForecastView		Borrascoso
Clear	ForecastView		Despejado
Cloudy	ForecastView		Nublado
Cold	ForecastView		Frío
Connecting…	ForecastView		Conectando…
Connection error	ForecastView		Error de conexión
Default	ForecastView		Por defecto
Drizzle	ForecastView		Llovizna
Dust	ForecastView		Polvareda
Fair	ForecastView		Bueno
Fog	ForecastView		Niebla
Freezing drizzle	ForecastView		Llovizna gélida
Freezing rain	ForecastView		Lluvia gélida
Hail	ForecastView		Granizo
Haze	ForecastView		Calima
Heavy snow	ForecastView		Nevada fuerte
Hot	ForecastView		Cálido
Hurricane	ForecastView		Huracán
Isolated thundershowers	ForecastView		Tormentas aisladas
Isolated thunderstorms	ForecastView		Tormentas aisladas
Light snow showers	ForecastView		Nevadas ligeras
Loading…	ForecastView		Cargando…
Mixed rain and hail	ForecastView		Lluvia y granizo
Mixed rain and sleet	ForecastView		Lluvia y aguanieve
Mixed rain and snow	ForecastView		Lluvia y nieve
Mixed snow and sleet	ForecastView		Nieve y aguanieve
Mostly cloudy	ForecastView		Mayormente nublado
No network	ForecastView		Sin conexión
Not available	ForecastView		No disponible
OK	ForecastView		OK
Partly cloudy	ForecastView		Parcialmente nublado
Scattered showers	ForecastView		Lluvias dispersas
Scattered snow showers	ForecastView		Nevadas dispersas
Scattered thunderstorms	ForecastView		Tormentas dispersas
Severe thunderstorms	ForecastView		Tormentas fuertes
Showers	ForecastView		Lluvias
Sleet	ForecastView		Aguanieve
Smoky	ForecastView		Brumoso
Snow	ForecastView		Nieve
Snow flurries	ForecastView		Copos de nieve
Snow showers	ForecastView		Nevadas
Sunny	ForecastView		Soleado
Text	ForecastView		Texto
Thundershowers	ForecastView		Tormentas eléctricas
Thunderstorms	ForecastView		Tormentas eléctricas
Tornado	ForecastView		Tornado
Transparent	ForecastView		Transparente
Tropical storm	ForecastView		Tormenta tropical
Weather (The Replicant version)	ForecastView		Clima (versión replicante)
Windy	ForecastView		Ventoso
Change location…	MainWindow		Cambiar ubicación…
Edit	MainWindow		Editar
Loading…	MainWindow		Cargando…
Preferences…	MainWindow		Preferencias…
Quit	MainWindow		Salir
Refresh	MainWindow		Actualizar
View	MainWindow		Ver
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Preferencias
Use degrees Celsius	PreferencesWindow		Usar grados Celsius
Use degrees Delisle	PreferencesWindow		Usar grados Delisle
Use degrees Fahrenheit	PreferencesWindow		Usar grados Fahrenheit
Use degrees Rankine	PreferencesWindow		Usar grados Rankine
Use units Kelvin	PreferencesWindow		Usar grados Kelvin
Change location	SelectionWindow		Cambiar ubicación
City:	SelectionWindow		Ciudad:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Seleccionar ciudad: ciudad, país, región
Weather	System name		Clima
