1	Finnish	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Ohjelmasta Weather
Background	ForecastView		Tausta
Blowing snow	ForecastView		Lumituisku
Blustery	ForecastView		Myrskyisä
Clear	ForecastView		Selkeää
Cloudy	ForecastView		Pilvistä
Cold	ForecastView		Kylmää
Connecting…	ForecastView		Yhdistetään…
Connection error	ForecastView		Yhteysvirhe
Default	ForecastView		Oletus
Drizzle	ForecastView		Tihkusade
Dust	ForecastView		Pöly
Fair	ForecastView		Poutainen
Fog	ForecastView		Sumu
Freezing drizzle	ForecastView		Jäätävä tihkusade
Freezing rain	ForecastView		Jäätävä sade
Hail	ForecastView		Raekuuro
Haze	ForecastView		Usva
Heavy snow	ForecastView		Raju lumisade
Hot	ForecastView		Kuuma
Hurricane	ForecastView		Hirmumyrsky
Isolated thundershowers	ForecastView		Yksittäisiä ukkoskuuroja
Isolated thunderstorms	ForecastView		Yksittäisiä ukkosmyräkköjä
Light snow showers	ForecastView		Heikkoja lumisadekuuroja
Loading…	ForecastView		Ladataan…
Mixed rain and hail	ForecastView		Raesade
Mixed rain and sleet	ForecastView		Räntäsade
Mixed rain and snow	ForecastView		Räntäsade
Mixed snow and sleet	ForecastView		Räntäsade
Mostly cloudy	ForecastView		Enimmäkseen pilvistä
No network	ForecastView		Ei verkkoa
Not available	ForecastView		Ei saatavilla
OK	ForecastView		Valmis
Partly cloudy	ForecastView		Osittain pilvistä
Scattered showers	ForecastView		Hajanaisia kuuroja
Scattered snow showers	ForecastView		Hajanaisia lumikuuroja
Scattered thunderstorms	ForecastView		Hajanaisia ukkosmyräköitä
Severe thunderstorms	ForecastView		Rajuja ukkkosmyräköitä
Showers	ForecastView		Kuuroja
Sleet	ForecastView		Räntäsade
Smoky	ForecastView		Savuinen
Snow	ForecastView		Lumisade
Snow flurries	ForecastView		Lumituiskuja
Snow showers	ForecastView		Lumikuuroja
Sunny	ForecastView		Aurinkoinen
Text	ForecastView		Teksti
Thundershowers	ForecastView		Ukkoskuurot
Thunderstorms	ForecastView		Ukkosmyräkät
Tornado	ForecastView		Trombi
Transparent	ForecastView		Kuulas
Tropical storm	ForecastView		Trooppinen myräkkä
Weather (The Replicant version)	ForecastView		Weather (Kopio-versio)
Windy	ForecastView		Tuulinen
Change location	SelectionWindow		Vaihda sijaintia
City:	SelectionWindow		Kaupunki:
OK	SelectionWindow		Valmis
Select city: city, country, region	SelectionWindow		Valitse kaupunki: kaupunki, maa, seutu
Change location…	MainWindow		Vaihda sijaintia…
Edit	MainWindow		Muokkaa
Loading…	MainWindow		Ladataan…
Preferences…	MainWindow		Asetukset…
Quit	MainWindow		Poistu
Refresh	MainWindow		Virkistä
View	MainWindow		Näkymä
OK	PreferencesWindow		Valmis
Preferences	PreferencesWindow		Asetukset
Use degrees Celsius	PreferencesWindow		Käytä Celsius-asteita
Use degrees Delisle	PreferencesWindow		Käytä Delisle-asteita
Use degrees Fahrenheit	PreferencesWindow		Käytä Fahrenheit-asteita
Use degrees Rankine	PreferencesWindow		Käytä Rankine-asteita
Use units Kelvin	PreferencesWindow		Käytä Kelvin-yksikköjä
Weather	System name		Weather
