1	French	x-vnd.przemub.Weather	1423632369
About Weather	ForecastView		À propos de Météo
Background	ForecastView		Appliquer à l’arrière-plan
Clear sky	ForecastView		Ciel dégagé
Connecting…	ForecastView		Connexion en cours...
Connection error	ForecastView		Erreur de connexion
Default	ForecastView		Couleurs par défaut
Dense drizzle	ForecastView		Épaisse bruine
Depositing rime fog	ForecastView		Brouillard givrant
Fog	ForecastView		Brouillard
Freezing dense drizzle	ForecastView		Épaisse bruine verglaçante
Freezing light drizzle	ForecastView		Légère bruine verglaçante
Heavy freezing rain	ForecastView		Forte pluie verglaçante
Heavy rain	ForecastView		Forte pluie
Heavy rain showers	ForecastView		Fortes averses de pluie
Heavy snow fall	ForecastView		Forte chute de neige
Heavy snow showers	ForecastView		Fortes averses de neige
Light drizzle	ForecastView		Légère bruine
Light freezing rain	ForecastView		Légère pluie verglaçante
Loading…	ForecastView		Chargement en cours...
Mainly clear	ForecastView		Plutôt dégagé
Moderate drizzle	ForecastView		Bruine modérée
Moderate rain	ForecastView		Pluie modérée
Moderate rain showers	ForecastView		Averses de pluie modérée
Moderate snow fall	ForecastView		Chute de neige modérée
No network	ForecastView		Pas de réseau
Not available	ForecastView		Non disponible
OK	ForecastView		D'accord
Overcast	ForecastView		Nuageux
Partly cloudy	ForecastView		Partiellement couvert
Slight rain	ForecastView		Pluie fine
Slight rain showers	ForecastView		Averses de pluie fine
Slight snow fall	ForecastView		Chute de neige fine
Slight snow showers	ForecastView		Averses de neige fine
Snow grains	ForecastView		Grains de neige
Text	ForecastView		Appliquer au texte
Thunderstorm	ForecastView		Orage
Thunderstorm with heavy hail	ForecastView		Orage avec forte grêle
Thunderstorm with slight hail	ForecastView		Orage avec légère grêle
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Météo (La version Réplicant)
About Weather	MainWindow		A propos de Météo
An open source weather app showing a forecast for the next 5 days.	MainWindow		Une application météo open source affichant les prévisions pour les 5 jours à venir.
Change location…	MainWindow		Changer de localisation…
Deskbar Replicant	MainWindow		Réplicant de la Deskbar
Edit	MainWindow		Éditer
Loading…	MainWindow		Chargement en cours…
OK	MainWindow		D'accord
Preferences…	MainWindow		Préférences…
Quit	MainWindow		Quitter
Refresh	MainWindow		Actualiser
Unable to create a deskbar replicant. The error is: \"	MainWindow		Impossible de créer un réplicant dans la Deskbar. L'erreur est : \"
View	MainWindow		Vue
Cancel	CitiesListSelectionWindow		Annuler
Choose location	CitiesListSelectionWindow		Choisir un lieu
OK	CitiesListSelectionWindow		D'accord
Change location	SelectionWindow		Changer de localisation
City:	SelectionWindow		Ville :
OK	SelectionWindow		D'accord
Select city: city, country, region	SelectionWindow		Sélectionner la ville : ville, pays, région
OK	PreferencesWindow		D'accord
Preferences	PreferencesWindow		Préférences
Use Celsius °C	PreferencesWindow		Utiliser des degrés Celsius °C
Use Fahrenheit °F	PreferencesWindow		Utiliser des degrés Fahrenheit °F
Weather	System name		Météo
