1	Friulian	x-vnd.przemub.Weather	704655087
About Weather	ForecastView		Informazions su Meteo
Background	ForecastView		Fonts
Clear sky	ForecastView		Cîl clâr
Connecting…	ForecastView		Daûr a conetisi…
Connection error	ForecastView		Erôr di conession
Default	ForecastView		Predefinît
Dense drizzle	ForecastView		Ploie fine dense
Depositing rime fog	ForecastView		Fumate che e lasse zulugne
Fog	ForecastView		Fumate
Freezing dense drizzle	ForecastView		Ploie fine dense glaçade
Freezing light drizzle	ForecastView		Ploie fine lizere glaçade
Heavy freezing rain	ForecastView		Ploie fuarte glaçade
Heavy rain	ForecastView		Ploie fuarte
Heavy rain showers	ForecastView		Sglavins fuarts
Heavy snow fall	ForecastView		Neveade fuarte
Heavy snow showers	ForecastView		Sglavin fuart di nêf
Light drizzle	ForecastView		Ploie fine lizere
Light freezing rain	ForecastView		Ploie lizere glaçade
Loading…	ForecastView		Daûr a cjariâ…
Mainly clear	ForecastView		Pal plui clâr
Moderate drizzle	ForecastView		Ploie fine moderade
Moderate rain	ForecastView		Ploie moderade
Moderate rain showers	ForecastView		Sglavins moderâts
Moderate snow fall	ForecastView		Neveade moderade
No network	ForecastView		Assence di rêt
Not available	ForecastView		No disponibil
OK	ForecastView		Va ben
Overcast	ForecastView		Nulât
Partly cloudy	ForecastView		Pôc nulât
Slight rain	ForecastView		Ploie lizere
Slight rain showers	ForecastView		Sglavins lizêrs
Slight snow fall	ForecastView		Neveade lizere
Slight snow showers	ForecastView		Sglavins di nêf lizêrs
Snow grains	ForecastView		Nêf glaçade
Text	ForecastView		Test
Thunderstorm	ForecastView		Temporâl
Thunderstorm with heavy hail	ForecastView		Temporâl cun fuarte tampieste
Thunderstorm with slight hail	ForecastView		Temporâl cun tampieste lizere
Transparent	ForecastView		Trasparent
Weather (The Replicant version)	ForecastView		Meteo (La version Replicant)
About Weather	MainWindow		Informazions su Meteo
An open source weather app showing a forecast for the next 5 days.	MainWindow		Une aplicazion meteo a codiç viert che e mostre une prevision pai prossims 5 dîs.
Change location…	MainWindow		Cambie lûc…
Loading…	MainWindow		Daûr a cjariâ…
OK	MainWindow		Va ben
Preferences…	MainWindow		Preferencis…
Quit	MainWindow		Jes
Refresh	MainWindow		Inzorne
Unable to create a deskbar replicant. The error is: \"	MainWindow		Impussibil creâ un replicant di deskbar. L'erôr al è: \"
Cancel	CitiesListSelectionWindow		Anule
Choose location	CitiesListSelectionWindow		Sielç il lûc
City:	CitiesListSelectionWindow		Citât:
Enter location: city, country, region	CitiesListSelectionWindow		Inserìs ubicazion: citât, paîs, regjon
OK	CitiesListSelectionWindow		Va ben
OK	PreferencesWindow		Va ben
Preferences	PreferencesWindow		Preferencis
Use Celsius °C	PreferencesWindow		Dopre grâts Celsius °C
Use Fahrenheit °F	PreferencesWindow		Dopre grâts Fahrenheit °F
Weather	System name		Meteo
