1	Portuguese	x-vnd.przemub.Weather	1423632369
About Weather	ForecastView		Acerca da Meteorologia
Background	ForecastView		Fundo
Clear sky	ForecastView		Céu claro
Connecting…	ForecastView		A estabelecer ligação…
Connection error	ForecastView		Erro de ligação
Default	ForecastView		Predefinição
Dense drizzle	ForecastView		Chuvisco denso
Depositing rime fog	ForecastView		Depositante de névoa de aro
Fog	ForecastView		Nevoeiro
Freezing dense drizzle	ForecastView		Chuvisco denso de congelação
Freezing light drizzle	ForecastView		Chuvisco de luz congelada
Heavy freezing rain	ForecastView		Chuva gelada
Heavy rain	ForecastView		Chuva forte
Heavy rain showers	ForecastView		Chuvas fortes
Heavy snow fall	ForecastView		Queda de neve pesada
Heavy snow showers	ForecastView		Fortes chuvas de neve
Light drizzle	ForecastView		Chuvisco leve
Light freezing rain	ForecastView		Chuva gelada
Loading…	ForecastView		A carregar…
Mainly clear	ForecastView		Principalmente claro
Moderate drizzle	ForecastView		Chuvisco moderado
Moderate rain	ForecastView		Chuva moderada
Moderate rain showers	ForecastView		Chuvas moderadas
Moderate snow fall	ForecastView		Queda moderada de neve
No network	ForecastView		Sem rede
Not available	ForecastView		Não disponível
OK	ForecastView		OK
Overcast	ForecastView		Nublado
Partly cloudy	ForecastView		Parcialmente nublado
Slight rain	ForecastView		Chuva ligeira
Slight rain showers	ForecastView		Pequenos aguaceiros
Slight snow fall	ForecastView		Ligeira queda de neve
Slight snow showers	ForecastView		Leves chuveiros de neve
Snow grains	ForecastView		Grãos de neve
Text	ForecastView		Texto
Thunderstorm	ForecastView		Trovoada
Thunderstorm with heavy hail	ForecastView		Trovoada com granizo pesado
Thunderstorm with slight hail	ForecastView		Trovoada com granizo ligeiro
Transparent	ForecastView		Transparente
Weather (The Replicant version)	ForecastView		Meteorologia (a versão em Replicante)
About Weather	MainWindow		Sobre o tempo
An open source weather app showing a forecast for the next 5 days.	MainWindow		Uma aplicação meteorológica de código aberto que mostra uma previsão para os próximos 5 dias.
Change location…	MainWindow		Alterar localização…
Deskbar Replicant	MainWindow		Replicante da barra de mesa
Edit	MainWindow		Editar
Loading…	MainWindow		A carregar…
OK	MainWindow		OK
Preferences…	MainWindow		Preferências…
Quit	MainWindow		Sair
Refresh	MainWindow		Atualizar
Unable to create a deskbar replicant. The error is: \"	MainWindow		Incapaz de criar uma réplica de mesa. O erro é: \"
View	MainWindow		Visualização
Cancel	CitiesListSelectionWindow		Cancelar
Choose location	CitiesListSelectionWindow		Escolha a localização
OK	CitiesListSelectionWindow		OK
Change location	SelectionWindow		Alterar localização
City:	SelectionWindow		Cidade:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Selecione cidade: cidade, país, região
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Preferências
Use Celsius °C	PreferencesWindow		Utilização Celsius °C
Use Fahrenheit °F	PreferencesWindow		Utilizar Fahrenheit °F
Weather	System name		Meteorologia
