1	Romanian	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Despre Weather
Background	ForecastView		Fundal
Blowing snow	ForecastView		Viscol
Blustery	ForecastView		Vânt puternic
Clear	ForecastView		Senin
Cloudy	ForecastView		Înnorat
Cold	ForecastView		Frig
Connecting…	ForecastView		Se conectează...
Connection error	ForecastView		Eroare de conexiune
Default	ForecastView		Implicit
Drizzle	ForecastView		Burniță
Dust	ForecastView		Praf
Fair	ForecastView		Vreme bună
Fog	ForecastView		Ceață
Freezing drizzle	ForecastView		Polei
Freezing rain	ForecastView		Ploaie de gheață
Hail	ForecastView		Grindină
Haze	ForecastView		Negură
Heavy snow	ForecastView		Ninsoare masivă
Hot	ForecastView		Cald
Hurricane	ForecastView		Uragan
Isolated thundershowers	ForecastView		Ploi cu tunete izolate
Isolated thunderstorms	ForecastView		Furtuni cu tunete izolate
Light snow showers	ForecastView		Ninsori ușoare
Loading…	ForecastView		Se încarcă...
Mixed rain and hail	ForecastView		Ploaie cu grindină
Mixed rain and sleet	ForecastView		Ploaie și lapoviță
Mixed rain and snow	ForecastView		Ploaie și ninsoare
Mixed snow and sleet	ForecastView		Ninsoare și lapoviță
Mostly cloudy	ForecastView		Înnorat în mare parte
No network	ForecastView		Fără rețea
Not available	ForecastView		Nedisponibil
OK	ForecastView		OK
Partly cloudy	ForecastView		Parțial înnorat
Scattered showers	ForecastView		Ploi răzlețe
Scattered snow showers	ForecastView		Ninsori răzlețe
Scattered thunderstorms	ForecastView		Furtuni cu tunete răzlețe
Severe thunderstorms	ForecastView		Furtuni cu tunete severe
Showers	ForecastView		Ploi torențiale
Sleet	ForecastView		Lapoviță
Smoky	ForecastView		Pâclă
Snow	ForecastView		Ninsoare
Snow flurries	ForecastView		Rafale de ninsoare
Snow showers	ForecastView		Ninsori
Sunny	ForecastView		Însorit
Text	ForecastView		Text
Thundershowers	ForecastView		Ploi cu tunete
Thunderstorms	ForecastView		Furtuni cu tunete
Tornado	ForecastView		Tornadă
Transparent	ForecastView		Transparent
Tropical storm	ForecastView		Furtună tropicală
Weather (The Replicant version)	ForecastView		Weather (Versiunea replicant)
Windy	ForecastView		Vântoasă
Change location	SelectionWindow		Schimbă locația
City:	SelectionWindow		Oraș:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Selectează orașul: oraș, țară, regiune
Change location…	MainWindow		Schimbă locația...
Edit	MainWindow		Editează
Loading…	MainWindow		Se încarcă...
Preferences…	MainWindow		Preferințe...
Quit	MainWindow		Închide
Refresh	MainWindow		Reîncarcă
View	MainWindow		Vizualizare
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Preferințe
Use degrees Celsius	PreferencesWindow		Utilizează grade Celsius
Use degrees Delisle	PreferencesWindow		Utilizează grade Delisle
Use degrees Fahrenheit	PreferencesWindow		Utilizează grade Fahrenheit
Use degrees Rankine	PreferencesWindow		Utilizează grade Rankine
Use units Kelvin	PreferencesWindow		Utilizează unități Kelvin
Weather	System name		Weather
