1	Russian	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		О Погоде
Background	ForecastView		Фон
Blowing snow	ForecastView		Метель
Blustery	ForecastView		Порывистый ветер
Clear	ForecastView		Ясно
Cloudy	ForecastView		Облачно
Cold	ForecastView		Мороз
Connecting…	ForecastView		Соединение…
Connection error	ForecastView		Ошибка соединения
Default	ForecastView		По умолчанию
Drizzle	ForecastView		Мелкий дождь
Dust	ForecastView		Пыльная буря
Fair	ForecastView		Малооблачно
Fog	ForecastView		Туман
Freezing drizzle	ForecastView		Изморось
Freezing rain	ForecastView		Замерзающий дождь
Hail	ForecastView		Град
Haze	ForecastView		Дымка
Heavy snow	ForecastView		Сильный снег
Hot	ForecastView		Жара
Hurricane	ForecastView		Ураган
Isolated thundershowers	ForecastView		Местами дождь с грозой
Isolated thunderstorms	ForecastView		Местами грозы
Light snow showers	ForecastView		Небольшой снегопад
Loading…	ForecastView		Загрузка…
Mixed rain and hail	ForecastView		Дождь с градом
Mixed rain and sleet	ForecastView		Дождь с ледяной крупой
Mixed rain and snow	ForecastView		Дождь со снегом
Mixed snow and sleet	ForecastView		Снег с ледяной крупой
Mostly cloudy	ForecastView		Облачно
No network	ForecastView		Нет соединения с сетью
Not available	ForecastView		Недоступно
OK	ForecastView		OK
Partly cloudy	ForecastView		Переменная облачность
Scattered showers	ForecastView		В отдельных районах ливни
Scattered snow showers	ForecastView		В отдельных районах снегопад
Scattered thunderstorms	ForecastView		В отдельных районах грозы
Severe thunderstorms	ForecastView		Сильные грозы
Showers	ForecastView		Ливни
Sleet	ForecastView		Ледяная крупа
Smoky	ForecastView		Задымление
Snow	ForecastView		Снег
Snow flurries	ForecastView		Небольшой снег
Snow showers	ForecastView		Снегопад
Sunny	ForecastView		Солнечно
Text	ForecastView		Текст
Thundershowers	ForecastView		Грозовой ливень
Thunderstorms	ForecastView		Гроза
Tornado	ForecastView		Торнадо
Transparent	ForecastView		Прозрачный
Tropical storm	ForecastView		Тропический шторм
Weather (The Replicant version)	ForecastView		Погода (репликант)
Windy	ForecastView		Ветрено
Change location	SelectionWindow		Изменить местоположение
City:	SelectionWindow		Город:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Выберите город: город, страна, регион
Change location…	MainWindow		Изменить местоположение…
Edit	MainWindow		Редактировать
Loading…	MainWindow		Загрузка…
Preferences…	MainWindow		Настройки…
Quit	MainWindow		Выйти
Refresh	MainWindow		Обновить
View	MainWindow		Вид
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Настройки
Use degrees Celsius	PreferencesWindow		Использовать градусы Цельсия
Use degrees Delisle	PreferencesWindow		Использовать градусы Делиля
Use degrees Fahrenheit	PreferencesWindow		Использовать градусы Фаренгейта
Use degrees Rankine	PreferencesWindow		Использовать градусы Ранкина
Use units Kelvin	PreferencesWindow		Использовать кельвины
Weather	System name		Погода
