1	Swedish	x-vnd.przemub.Weather	704655087
About Weather	ForecastView		Om Väder
Background	ForecastView		Bakgrund
Clear sky	ForecastView		Klart
Connecting…	ForecastView		Ansluter…
Connection error	ForecastView		Anslutningsfel
Default	ForecastView		Standardinställning
Dense drizzle	ForecastView		Ihållande duggregn
Depositing rime fog	ForecastView		Rimfrostdimma
Fog	ForecastView		Dimma
Freezing dense drizzle	ForecastView		Underkylt tätt duggregn
Freezing light drizzle	ForecastView		Underkylt måttligt duggregn
Heavy freezing rain	ForecastView		Rikligt underkylt regn
Heavy rain	ForecastView		Rikligt regn
Heavy rain showers	ForecastView		Rikliga regnskurar
Heavy snow fall	ForecastView		Rikligt med snö
Heavy snow showers	ForecastView		Kraftiga snöbyar
Light drizzle	ForecastView		Lätt duggregn
Light freezing rain	ForecastView		Lätt underkylt regn
Loading…	ForecastView		Laddar…
Mainly clear	ForecastView		Nästan klart
Moderate drizzle	ForecastView		Måttligt duggregn
Moderate rain	ForecastView		Måttligt regn
Moderate rain showers	ForecastView		Måttliga regnskurar
Moderate snow fall	ForecastView		Måttligt snöfall
No network	ForecastView		Inget nätverk
Not available	ForecastView		Inte tillgängligt
OK	ForecastView		OK
Overcast	ForecastView		Mulet
Partly cloudy	ForecastView		Delvis molnigt
Slight rain	ForecastView		Lätt regn
Slight rain showers	ForecastView		Lätta regnskurar
Slight snow fall	ForecastView		Lätt snöfall
Slight snow showers	ForecastView		Lätta snöskurar
Snow grains	ForecastView		Snökorn
Text	ForecastView		Text
Thunderstorm	ForecastView		Åska
Thunderstorm with heavy hail	ForecastView		Åska med tungt hagel
Thunderstorm with slight hail	ForecastView		Åska med lätt hagel
Transparent	ForecastView		Transparent
Weather (The Replicant version)	ForecastView		Väder (Replikantversionen)
About Weather	MainWindow		Om Väder
An open source weather app showing a forecast for the next 5 days.	MainWindow		Ett öppen-källkodprogram som visar en väderleksrapport för de närmsta fem dagarna.
Change location…	MainWindow		Ändra plats…
Loading…	MainWindow		Laddar…
OK	MainWindow		OK
Preferences…	MainWindow		Inställningar…
Quit	MainWindow		Avsluta
Refresh	MainWindow		Uppdatera
Unable to create a deskbar replicant. The error is: \"	MainWindow		Kan ej skapa deskbar replikant. Felet är: \"
Cancel	CitiesListSelectionWindow		Avbryt
Choose location	CitiesListSelectionWindow		Välj plats
City:	CitiesListSelectionWindow		Stad:
Enter location: city, country, region	CitiesListSelectionWindow		Ange plats: stad, land, region
OK	CitiesListSelectionWindow		OK
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Inställningar
Use Celsius °C	PreferencesWindow		Använd Celsius °C
Use Fahrenheit °F	PreferencesWindow		Använd Fahrenheit °F
Weather	System name		Väder
