1	Swedish	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Om Väder
Background	ForecastView		Bakgrund
Blowing snow	ForecastView		Högt snödrev
Blustery	ForecastView		Stormig
Clear	ForecastView		Klart
Cloudy	ForecastView		Molnigt
Cold	ForecastView		Kallt
Connecting…	ForecastView		Ansluter…
Connection error	ForecastView		Anslutningsfel
Default	ForecastView		Standardinställning
Drizzle	ForecastView		Duggregn
Dust	ForecastView		Damm
Fair	ForecastView		Vackert
Fog	ForecastView		Dimma
Freezing drizzle	ForecastView		Iskallt duggregn
Freezing rain	ForecastView		Iskallt regn
Hail	ForecastView		Hagel
Haze	ForecastView		Dis
Heavy snow	ForecastView		Kraftigt snöfall
Hot	ForecastView		Varmt
Hurricane	ForecastView		Orkan
Isolated thundershowers	ForecastView		Lokala åskskurar
Isolated thunderstorms	ForecastView		Lokal åska
Light snow showers	ForecastView		Lätt snöfall
Loading…	ForecastView		Laddar…
Mixed rain and hail	ForecastView		Blandat regn och hagel
Mixed rain and sleet	ForecastView		Snöblandat regn
Mixed rain and snow	ForecastView		Blandat regn och snö
Mixed snow and sleet	ForecastView		Snöblandat regn
Mostly cloudy	ForecastView		Mestadels molnigt
No network	ForecastView		Inget nätverk
Not available	ForecastView		Inte tillgängligt
OK	ForecastView		OK
Partly cloudy	ForecastView		Delvis molnigt
Scattered showers	ForecastView		Spridda skurar
Scattered snow showers	ForecastView		Spridda snöbyar
Scattered thunderstorms	ForecastView		Spridda åskväder
Severe thunderstorms	ForecastView		Kraftiga åskoväder
Showers	ForecastView		Skurar
Sleet	ForecastView		Snöblandat regn
Smoky	ForecastView		Mulet
Snow	ForecastView		Snö
Snow flurries	ForecastView		Snöblåsningar
Snow showers	ForecastView		Snöfall
Sunny	ForecastView		Soligt
Text	ForecastView		Text
Thundershowers	ForecastView		Åskskurar
Thunderstorms	ForecastView		Åska
Tornado	ForecastView		Tornado
Transparent	ForecastView		Transparent
Tropical storm	ForecastView		Tropisk storm
Weather (The Replicant version)	ForecastView		Väder (Replikantversionen)
Windy	ForecastView		Blåsigt
Change location	SelectionWindow		Ändra plats
City:	SelectionWindow		Stad:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Välj stad: stad, land, region
Change location…	MainWindow		Ändra plats…
Edit	MainWindow		Ändra
Loading…	MainWindow		Laddar…
Preferences…	MainWindow		Inställningar…
Quit	MainWindow		Avsluta
Refresh	MainWindow		Uppdatera
View	MainWindow		Visa
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Inställningar
Use degrees Celsius	PreferencesWindow		Använd enheten Celsius
Use degrees Delisle	PreferencesWindow		Använd enheten Delisle
Use degrees Fahrenheit	PreferencesWindow		Använd enheten Fahrenheit
Use degrees Rankine	PreferencesWindow		Använd enheten Rankine
Use units Kelvin	PreferencesWindow		Använd enheten Kelvin
Weather	System name		Väder
