1	Turkish	x-vnd.przemub.Weather	704655087
About Weather	ForecastView		Hava Durumu hakkında
Background	ForecastView		Arka plan
Clear sky	ForecastView		Açık gökyüzü
Connecting…	ForecastView		Bağlanıyor…
Connection error	ForecastView		Bağlantı hatası
Default	ForecastView		Öntanımlı
Dense drizzle	ForecastView		Yoğun çiseleme
Depositing rime fog	ForecastView		Buz sisi toplanıyor
Fog	ForecastView		Sis
Freezing dense drizzle	ForecastView		Yoğun dondurucu çiseleme
Freezing light drizzle	ForecastView		Hafif dondurucu çiseleme
Heavy freezing rain	ForecastView		Şiddetli dondurucu yağmur
Heavy rain	ForecastView		Şiddetli yağmur
Heavy rain showers	ForecastView		Ağır sağanak yağış
Heavy snow fall	ForecastView		Ağır kar yağışı
Heavy snow showers	ForecastView		Ağır kar sağanağı
Light drizzle	ForecastView		Hafif çiseleme
Light freezing rain	ForecastView		Hafif dondurucu yağmur
Loading…	ForecastView		Yükleniyor...
Mainly clear	ForecastView		Genelde açık
Moderate drizzle	ForecastView		Orta çiseleme
Moderate rain	ForecastView		Orta yağmur
Moderate rain showers	ForecastView		Orta sağanak yağış
Moderate snow fall	ForecastView		Orta kar yağışı
No network	ForecastView		Ağ yok
Not available	ForecastView		Mevcut değil
OK	ForecastView		Tamam
Overcast	ForecastView		Kapalı
Partly cloudy	ForecastView		Parçalı bulutlu
Slight rain	ForecastView		Hafif yağmur
Slight rain showers	ForecastView		Hafif sağanak yağmur
Slight snow fall	ForecastView		Hafif kar yağışı
Slight snow showers	ForecastView		Hafif kar sağanağı
Snow grains	ForecastView		Donmuş kar
Text	ForecastView		Metin
Thunderstorm	ForecastView		Gök gürültülü sağanak
Thunderstorm with heavy hail	ForecastView		Gök gürültülü sağanak ve dolu
Thunderstorm with slight hail	ForecastView		Gök gürültülü sağanak ve hafif dolu
Transparent	ForecastView		Saydam
Weather (The Replicant version)	ForecastView		Hava Durumu (Yinelenen)
About Weather	MainWindow		Hava Durumu hakkında
An open source weather app showing a forecast for the next 5 days.	MainWindow		Sonraki beş günün hava tahminlerini gösteren, açık kaynaklı hava durumu uygulaması.
Change location…	MainWindow		Konum değiştir…
Loading…	MainWindow		Yükleniyor…
OK	MainWindow		Tamam
Preferences…	MainWindow		Tercihler…
Quit	MainWindow		Çık
Refresh	MainWindow		Yenile
Unable to create a deskbar replicant. The error is: \"	MainWindow		Masaüstü Çubuğu Yinelenen'i oluşturulamıyor. Hata iletisi: \"
Cancel	CitiesListSelectionWindow		İptal
Choose location	CitiesListSelectionWindow		Konum seç
City:	CitiesListSelectionWindow		Kent:
Enter location: city, country, region	CitiesListSelectionWindow		Konum gir: Kent, bölge, ülke
OK	CitiesListSelectionWindow		Tamam
OK	PreferencesWindow		Tamam
Preferences	PreferencesWindow		Tercihler
Use Celsius °C	PreferencesWindow		Celsius (°C) kullan
Use Fahrenheit °F	PreferencesWindow		Fahrenheit (°F) kullan
Weather	System name		Hava Durumu
