1	Ukrainian	x-vnd.przemub.Weather	3662372937
About Weather	ForecastView		Про Погоду
Background	ForecastView		Тло
Blowing snow	ForecastView		Заметіль
Blustery	ForecastView		Сильний вітер
Clear	ForecastView		Ясно
Cloudy	ForecastView		Хмарно
Cold	ForecastView		Холодно
Connecting…	ForecastView		Підключення…
Connection error	ForecastView		Помилка підключення
Default	ForecastView		Умовчання
Drizzle	ForecastView		Дрібний дощ
Dust	ForecastView		Пилова буря
Fair	ForecastView		Ясно
Fog	ForecastView		Туман
Freezing drizzle	ForecastView		Мряка з памороззю
Freezing rain	ForecastView		Дощ з памороззю
Hail	ForecastView		Град
Haze	ForecastView		Серпанок
Heavy snow	ForecastView		Сильний снігопад
Hot	ForecastView		Спека
Hurricane	ForecastView		Ураган
Isolated thundershowers	ForecastView		Місцями грози і зливи
Isolated thunderstorms	ForecastView		Місцями грози
Light snow showers	ForecastView		Слабкий дощ зі снігом
Loading…	ForecastView		Завантаження…
Mixed rain and hail	ForecastView		Дощ з градом
Mixed rain and sleet	ForecastView		Дощ з мокрим снігом
Mixed rain and snow	ForecastView		Дощ зі снігом
Mixed snow and sleet	ForecastView		Сніг та мокрий сніг
Mostly cloudy	ForecastView		Переважно хмарно
No network	ForecastView		Немає мережі
Not available	ForecastView		Недоступно
OK	ForecastView		OK
Partly cloudy	ForecastView		Хмарно з проясненнями
Scattered showers	ForecastView		Місцями зливи
Scattered snow showers	ForecastView		Місцями дощ зі снігом
Scattered thunderstorms	ForecastView		Місцями грози
Severe thunderstorms	ForecastView		Сильні грози
Showers	ForecastView		Зливи
Sleet	ForecastView		Мокрий сніг
Smoky	ForecastView		Димно
Snow	ForecastView		Снігопад
Snow flurries	ForecastView		Снігові бурі
Snow showers	ForecastView		Дощі зі снігом
Sunny	ForecastView		Сонячно
Text	ForecastView		Текст
Thundershowers	ForecastView		Зливи з грозами
Thunderstorms	ForecastView		Грози
Tornado	ForecastView		Торнадо
Transparent	ForecastView		Прозорість
Tropical storm	ForecastView		Тропічний шторм
Weather (The Replicant version)	ForecastView		Погода (реплікант)
Windy	ForecastView		Вітряно
Change location…	MainWindow		Змінити розташування…
Edit	MainWindow		Редагувати
Loading…	MainWindow		Завантаження…
Preferences…	MainWindow		Налаштування…
Quit	MainWindow		Вийти
Refresh	MainWindow		Оновити
View	MainWindow		Вигляд
OK	PreferencesWindow		OK
Preferences	PreferencesWindow		Налаштування
Use degrees Celsius	PreferencesWindow		Градуси Цельсія
Use degrees Delisle	PreferencesWindow		Градуси Деліля
Use degrees Fahrenheit	PreferencesWindow		Градуси Фаренгейта
Use degrees Rankine	PreferencesWindow		Градуси Ранкіна
Use units Kelvin	PreferencesWindow		Градуси Кельвіна
Change location	SelectionWindow		Змінити розташування
City:	SelectionWindow		Місто:
OK	SelectionWindow		OK
Select city: city, country, region	SelectionWindow		Вибрати місто: місто, країна, регіон
Weather	System name		Погода
